{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["tools/studio.py", "8765"],
      "port": 8765
    }
  ]
}
