{
  "name": "castle-cue-desk",
  "private": true,
  "version": "1.0.0",
  "description": "Browser cue desk for the Halloween castle — TypeScript sources",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --minify --format=iife --target=es2020 --outfile=dist/bundle.js",
    "watch": "npm run build -- --watch",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "test:desk": "esbuild test/transport_audio.ts test/transport_show_sim.ts test/tracks_fuzz.ts --bundle --platform=node --format=esm --outdir=dist --out-extension:.js=.mjs && node dist/transport_audio.mjs && node dist/transport_show_sim.mjs && node dist/tracks_fuzz.mjs",
    "test": "esbuild test/desk_mode.ts test/dom_discipline.ts test/rig_parity.ts test/rig_config.ts test/effects_equivalence.ts test/tracks_logic.ts test/track_lights_logic.ts test/show_engine.ts test/show_sim.ts test/firmware_parity.ts test/fuzz_parity.ts --bundle --platform=node --format=esm --outdir=dist --out-extension:.js=.mjs && node dist/desk_mode.mjs && node dist/dom_discipline.mjs && node dist/effects_equivalence.mjs && node dist/rig_parity.mjs && node dist/rig_config.mjs && node dist/show_engine.mjs && node dist/show_sim.mjs && node dist/firmware_parity.mjs && node dist/tracks_logic.mjs && node dist/track_lights_logic.mjs && node dist/fuzz_parity.mjs && npm run test:desk"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
